# GitHub auth 授权
# https://github.com/settings/developers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# auth 登录验证
AUTH_SECRET="YOUR_NUXT_SECRET"
AUTH_ORIGIN="http://localhost:3000"

# 数据库地址
DATABASE_URL=""